APP_PORT=5000

SECRET_KEY_DEV=7eb160d4-09x0-4792-pbzd-5909ba7a78c3
SECRET_KEY_TEST=21lm8460-e590-4943-9099-011z823242a8

MYSQL_LOCAL_HOST_DEV=localhost
MYSQL_LOCAL_USER_DEV=
MYSQL_LOCAL_PASSWORD_DEV=
MYSQL_LOCAL_DB_DEV=avito
MYSQL_LOCAL_PORT_DEV=3306

MYSQL_LOCAL_DB_TEST=avito_test

CURRENCY_CONVERTER_API_KEY=2daf17a0533b9f07c90721646ef5963ce6a5f3ea