APP_PORT=8080

SECRET_KEY_DEV=Xkai60d4-09x0-4792-Mlzd-KJio7a9179C3
SECRET_KEY_TEST=29aPLuI0-pd90-9172-mN9a-08akxP28xka8

MYSQL_LOCAL_HOST_DEV=database
MYSQL_LOCAL_USER_DEV=root
MYSQL_LOCAL_PASSWORD_DEV=root
MYSQL_LOCAL_DB_DEV=avito
MYSQL_LOCAL_PORT_DEV=3306

MYSQL_LOCAL_DB_TEST=avito_test

CURRENCY_CONVERTER_API_KEY=2daf17a0533b9f07c90721646ef5963ce6a5f3ea